<html>
 <head>
  <title>Annular Group</title>
  <style>
   html {
    background:#102;
    font-family:"Euclid Circular A", sans-serif;
    color:#fff;
   }
   img.logo {
    width:250px;
   }
   div {
    //border: 1px solid #fff;
   }
   div.hero, div.foot {
     width:50%;
     margin:0 auto;
     font-size:150%;
   }
   h1 {
    font-size:400%;
    text-align:center;
    margin-bottom:0.25em;
   }
   .list-title {
    font-weight:bold;
   }
   div.foot li {
    list-style-type:none;
   }
   a, a:visited {
    color:#aaa;
    text-decoration:none;
   }
   a:hover {
    color:#fff;
   }
   ul {
    padding:0;
   }
  </style>
 </head>
 <body>
  <div class='head'>
   <img src='img/annular-logo.png' class='logo'>
  </div>
  <div class='body'>
   <div class='hero'>
    <h1>Privacy, Unchained.</h1>
    Our research and development is extending the battle-tested privacy capabilities of Zcash to the broader blockchain and smart contracts ecosystem, bringing the capital efficiency of decentralized finance to shielded assets on Zcash, and unlocking privacy-focused cross-chain interoperability, liquidity, and other novel use cases for developers and asset custodians.
   </div>
  </div>
  <div class='foot'>
   <ul>
    <span class='list-title'>Follow us:</span>
    <li><a href='https://twitter.com/annulario'>Twitter/X</a></li>
   </ul>
  </div>
 </body>
</body>
